h1.text-center
  | Listing articles
p.text-center
  = link_to 'New article', new_article_path
table.table-bordered.table-center style=("\r\n    margin-left: auto;\r\n    margin-right: auto;\r\n")
  tr
    th
      | Title
    th
      | Text
    th
      |  colspan="3">
  - @articles.each do |article|
    tr
      td
        = article.title
      td
        = article.text
      td
        = link_to 'Show', article_path(article)
      td

      td
        = link_to ' Edit', edit_article_path(article)
      td
        = link_to 'Destroy', article_path(article),
      method: :delete,
      data: { confirm: 'Are you sure?'}
p.text-center
  = link_to 'Back ', root_path

