nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href=root_path]
        span.glyphicon.glyphicon-home
        | Home
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a[href=articles_path]
            span.glyphicon.glyphicon-th-list
            | Listing articles
            span.sr-only
              | (current)
        li
          a[href=new_article_path]
           span.glyphicon.glyphicon-pencil
            | New Article


